editor.notification.mark-as-gitlab-yaml-question=Do you want to mark this file as a GitLab CI YAML file?
editor.notification.mark-as-gitlab-yaml=Mark as GitLab CI
editor.notification.ignore=Ignore
editor.notification.disable=Disable notification

variables.completion.declared.multiple.files=Declared in multiple files

settings.display.name=CI Aid for Gitlab

settings.general.separator=General Settings
settings.general.ci.yaml.path=GitLab CI Yaml Path
settings.general.ci.yaml.path.empty-text=.gitlab-ci.yml
settings.general.ci.yaml.path.comment-text=If project root directory doesn't contain .gitlab-ci.yml or .gitlab-ci.yaml, specify the default GitLab CI yaml absolute path or path relative to project root
settings.general.ci.yaml.path.non-existing-file=File doesn't exist or not a .yml or .yaml file
settings.general.ci.yaml.path.not-in-current-project=File is not in current project or not a .yml or .yaml file

settings.user.yamls.separator=User Marked Yaml(s)
settings.user.yamls.editor.notification.disabled=Disable "Mark as GitLab CI" notification in editor
settings.user.yamls.table.path-or-glob-column=Path or Glob
settings.user.yamls.table.ignore-column=Ignore
settings.user.yamls.table.empty-text=No files added. Click '+' to add a file path or glob.

settings.remote.display.name=Remote
settings.remote.gitlab.config.separator=GitLab Configuration

settings.gitlab.server-url=GitLab Server URL
settings.gitlab.server-url.empty-text=https://gitlab.com
settings.gitlab.server-url.comment-text=If you use a self-hosted GitLab instance, specify the URL of your GitLab server e.g, https://gitlab.custom.com. Otherwise, leave it as default.
settings.gitlab.server-url.validation.error=Must be a valid HTTP or HTTPS URL

settings.gitlab.access-token=Access Token
settings.gitlab.access-token.empty-text=glpat-c2USPsJDzVe-xavY_pzm
settings.gitlab.access-token.comment-text=Specify your personal access token with read_api scope to connect to GitLab. You can create a personal access token in your GitLab profile settings under "Access Tokens".
settings.gitlab.access-token.validation.error=Must not be an empty string

settings.gitlab.templates.project=Templates Project
settings.gitlab.templates.project.empty-text=gitlab-org/gitlab
settings.gitlab.templates.project.comment-text=If you use a self-hosted GitLab instance, specify the project where your templates are stored. For https://gitlab.com, leave it as default.
settings.gitlab.templates.path=Templates Path
settings.gitlab.templates.path.empty-text=lib/gitlab/ci/templates
settings.gitlab.templates.path.comment-text=If you use a self-hosted GitLab instance, specify path where your templates are stored relative to root gitlab url. For https://gitlab.com, leave it as default.

settings.remote.caching.separator=Caching Settings
settings.remote.caching.enable-caching=Enable components, templates and remote files caching
settings.remote.caching.expiry-time=Expiration Time (in hours)
settings.remote.caching.expiry-time.empty-text=24
settings.remote.caching.expiry-time.tooltip-text=Specify the cache expiry time in hours. After this time, the cache will be cleared and files will be fetched again.
settings.remote.caching.expiry-time.validation.error=Specify a number between 0 and 720 (0 means it will be fetched every time)
settings.remote.caching.clear-cache=Clear Cache

inspections.gitlab.ci.display.name=Gitlab CI inspections
inspections.gitlab.ci.script.unavailable.on.path=Script unavailable on path
inspections.gitlab.ci.include.unavailable.on.path=Include file unavailable on path
inspections.gitlab.ci.need.job.unavailable=Undefined need job

inspections.gitlab.ci.need-job-undefined=Job ''{0}'' is undefined
inspections.gitlab.ci.script-not-found=Script ''{0}'' is not available on path
inspections.gitlab.ci.fix.create-script=Create script
inspections.gitlab.ci.include-not-found=Include file ''{0}'' is not available on path
inspections.gitlab.ci.fix.create-include-file=Create include file

intentions.yaml.scalar.block.conversion.family.name=YAML Scalar block conversion
intentions.yaml.folded.to.literal.script.block=Convert to '|' literal block

refactoring.cannot.refactor=Cannot Perform Refactoring
refactoring.key-value.already.exists.in.default=''{0}'' already exists in the default section
refactoring.dialog.ok.text=Refactor
refactoring.dialog.to-file.text=To file
refactoring.dialog.open.in.editor=Open in Editor
refactoring.move.job.dialog.title=Move
refactoring.move.job.dialog.comment.text=If anchors (\\&) are used in the moving element, they will be removed, and aliases (*) will be expanded to anchor's actual values
refactoring.extract.reference.dialog.title=Extract
refactoring.extract.reference.text=!reference

action.MoveToDefault.text=Move to Default
action.MoveToDefault.description=Moves allowed GitLab CI Yaml blocks to "default" section if it doesn't exist already.
action.ExtractReference.text=Extract !reference\u2026
action.ExtractReference.description=Extracts the selected element to a !reference tag in chosen file and replaces the yaml element with the !reference.
