# gitlab-ci-aid

./: 404.html  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.github/: FUNDING.yml  funding.yml
.github/workflows/: automated-pr.yml  build.yml  deploy-docs-on-release.yml  jacoco-badge.yml  release-please-config.json  release.yml  run-ui-tests.yml  sync-gitlab-ci-json.yml
assets/css/: styles.752d84e9.css
assets/js/: 00f37bb3.235816ac.js  00f37bb3.3c34c299.js  00f37bb3.45b726fd.js  02dd1aea.01ec67e7.js  02dd1aea.befc9801.js  14eb3368.84e2a4f8.js  15f96364.8c0d7f54.js  19446d08.c92d1dde.js  2212a8d1.ed12507e.js  2db8c70c.007db7c9.js  3885e98c.e048a75f.js  428.6622d0e0.js  53c9d3bb.1190ecdc.js  53c9d3bb.37e6583b.js  54f44165.ea3d8e34.js  6dfec84f.b94b0109.js  74505f80.889ec54e.js  74505f80.e06058c1.js  7d4d6310.627a16d0.js  81283065.07708049.js  8969817f.29bbb32a.js  8969817f.961486b1.js  8969817f.f650ed62.js  89dac55c.c2047021.js  9beb87c2.27994bee.js  9beb87c2.431bd75e.js  9beb87c2.75c258da.js  9beb87c2.9067ed09.js  9beb87c2.bf5fe67e.js  9beb87c2.c1aee9f5.js  9beb87c2.c9998c1b.js  9beb87c2.cfb0aa4b.js  9beb87c2.dc944e90.js  b62eed14.bcc0dfba.js  c2adafd0.186d3170.js  c4f5d8e4.9153b8d6.js  c6351da6.de8b6200.js  c9a05e06.052a2da1.js  c9a05e06.2988ed35.js  c9a05e06.2cad15e0.js  (+19 more)
docs/: changelog.html  configuration.html  docusaurus.config.js  package-lock.json  package.json  sidebars.js
docs/category/: -features.html  -getting-started.html
docs/configuration/: color-scheme.html  general.html  remote.html  remotes.html
docs/docs/: changelog.md
docs/docs/configuration/: _category_.json  color-scheme.md  general.md  index.mdx  remote.md  (+1 more)
docs/features/: autocompletion.html  documentation.html  gitlab-ci-yaml-detection.html  inspections.html  navigation.html  override-indicators.html  quick-fixes.html  refactoring.html  remote-includes.html  schema-provision.html  script-injection.html  syntax-highlighting.html
docs/getting-started/: installation.html  intro.html
docs/scripts/: copy-changelog.js
gradle/: libs.versions.toml
(+361 files in other folders)
