# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.deeepamin.gitlabciaid
pluginName = CI Aid for GitLab
pluginRepositoryUrl = https://github.com/deeepamin/gitlab-ci-aid
# SemVer format -> https://semver.org
pluginVersion = 1.3.0
pluginDescription = CI YAML integration for GitLab providing auto-completion, jump to script sources, stages, needs, syntax highlighting and much more.

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 251

vendorName = Deep Amin
vendorEmail = deeeepamin@gmail.com

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2025.1

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = org.jetbrains.plugins.yaml, org.jetbrains.plugins.terminal, com.intellij.modules.json, com.jetbrains.sh

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.10.2

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
