[versions]
# libraries
junit = "4.13.2"

# plugins
changelog = "2.4.0"
intelliJPlatform = "2.10.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
